{
  "name": "medclinic-api",
  "version": "1.0.0",
  "description": "API de gerenciamento de clinica medica - Etapa 1",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hagmayer1969/medclinic_api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hagmayer1969/medclinic_api/issues"
  },
  "homepage": "https://github.com/Hagmayer1969/medclinic_api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
